SimSIMD Performance Test Results
==================================================

CPU Capabilities:
  serial: True
  neon: True
  sve: False
  neon_f16: True
  sve_f16: False
  neon_bf16: False
  sve_bf16: False
  neon_i8: False
  sve_i8: False
  haswell: False
  skylake: False
  ice: False
  genoa: False
  sapphire: False

Configuration:
  LYNSE_USE_SIMSIMD: True
  LYNSE_SIMSIMD_AUTO_FALLBACK: True
  LYNSE_SIMSIMD_LOG_FALLBACK: False

Test: cosine_f32
------------------------------
Vector Count | SIMD Time | No-SIMD Time | Speedup
--------------------------------------------------
        100 |  0.000057 |     0.000183 |   3.22x
        500 |  0.000234 |     0.000168 |   0.72x
       1000 |  0.000487 |     0.000240 |   0.49x
       2000 |  0.000974 |     0.000366 |   0.38x
       5000 |  0.002400 |     0.000809 |   0.34x
Average Speedup: 1.03x

Test: cosine_f16
------------------------------
Vector Count | SIMD Time | No-SIMD Time | Speedup
--------------------------------------------------
        100 |  0.000060 |     0.000146 |   2.43x
        500 |  0.000240 |     0.000167 |   0.70x
       1000 |  0.000474 |     0.000262 |   0.55x
       2000 |  0.000964 |     0.000376 |   0.39x
       5000 |  0.002438 |     0.000768 |   0.32x
Average Speedup: 0.88x

Test: cosine_i8
------------------------------
Vector Count | SIMD Time | No-SIMD Time | Speedup
--------------------------------------------------
        100 |  0.000024 |     0.000138 |   5.68x
        500 |  0.000074 |     0.000132 |   1.80x
       1000 |  0.000169 |     0.000202 |   1.20x
       2000 |  0.000292 |     0.000261 |   0.89x
       5000 |  0.000692 |     0.000579 |   0.84x
Average Speedup: 2.08x

Test: l2sq_f32
------------------------------
Vector Count | SIMD Time | No-SIMD Time | Speedup
--------------------------------------------------
        100 |  0.000058 |     0.000154 |   2.67x
        500 |  0.000255 |     0.000147 |   0.58x
       1000 |  0.000445 |     0.000237 |   0.53x
       2000 |  0.000912 |     0.000364 |   0.40x
       5000 |  0.002271 |     0.000892 |   0.39x
Average Speedup: 0.91x

Test: l2sq_f16
------------------------------
Vector Count | SIMD Time | No-SIMD Time | Speedup
--------------------------------------------------
        100 |  0.000055 |     0.000134 |   2.44x
        500 |  0.000231 |     0.000165 |   0.71x
       1000 |  0.000459 |     0.000225 |   0.49x
       2000 |  0.000917 |     0.000346 |   0.38x
       5000 |  0.002336 |     0.000783 |   0.34x
Average Speedup: 0.87x

Test: l2sq_i8
------------------------------
Vector Count | SIMD Time | No-SIMD Time | Speedup
--------------------------------------------------
        100 |  0.000016 |     0.000149 |   9.42x
        500 |  0.000034 |     0.000138 |   4.07x
       1000 |  0.000064 |     0.000142 |   2.23x
       2000 |  0.000112 |     0.000213 |   1.90x
       5000 |  0.000267 |     0.000489 |   1.83x
Average Speedup: 3.89x
